// File Name: utilities/_settings.sass
// Description: global settings bootstrap
// Used by: main.scss
// ---------------------------------------

// bootstrap path
@import "../vendor/bootstrap/assets/stylesheets/_bootstrap.scss"


// bootstrap font face
@font-face
    font-family: 'Glyphicons Halflings'
    src: url('../vendor/bootstrap/assets/fonts/bootstrap/glyphicons-halflings-regular.eot')
    src: url('../vendor/bootstrap/assets/fonts/bootstrap/glyphicons-halflings-regular.eot?#iefix') format('embedded- opentype'), url('../vendor/bootstrap/assets/fonts/bootstrap/glyphicons-halflings-regular.woff') format('woff'), url('../vendor/bootstrap/assets/fonts/bootstrap/glyphicons-halflings-regular.ttf') format('truetype'), url('../vendor/bootstrap/assets/fonts/bootstrap/glyphicons-halflings-regular.svg#glyphicons-halflingsregular') format('svg')