// File Name: modules/_detail.sass
// Description: add style detail
// Used by: main.scss
// ---------------------------------------

.detail-text
    text-align: center
    color: #14D7DF

.btn-font
    font-size: 22px

.btn-detail
    float: right
