// File Name: modules/_table.sass
// Description: add table style
// Used by: main.scss
// ----------------------------------------

.table-styl
    border: 1px solid #ccc
    padding: 5px
    margin: 5% 0
    box-shadow: 3px 3px 2px #ccc
    transition: 0.5s
        
.table-styl:hover
    box-shadow: 3px 3px 0px transparent
    transition: 0.5s
    