
.form-area
    background-color: #FAFAFA
    padding: 10px 40px 60px
    margin: 30px 0px 60px
    border: 1px solid GREY

.cont-area
    left: 40%
    margin-left: -100px
    position: absolute

.form-controls
    margin: 10px

.edit-save
    float: right