// File Name: _base.sass
// Description: add global styles
// Used by: main.scss
// ----------------------------------------

body
    background: #ECECEC
    line-height: 1.7em

.list-text
    font-family: $base-font-family
    text-align: center
    color: #D4E139

th
    text-align: center
    font-style: italic
    font-family: $base-font-family

td
    text-align: center
    font-family: $base-font-family

thead
    background: #7D7D7D