// File Name: layouts/_footer.sass
// Description: add style footer
// Used by: main.scss
// ---------------------------------------

.footer
    bottom: 0
    position: fixed
    text-align: center
    width: 100%

